                              ____________

                               P4 WRITEUP
                              ____________


- Name: (FILL THIS in)
- NetID: (THE kauf0095 IN kauf0095@umn.edu)

Answer the questions below according to the project specification. Write
your answers directly in this text file and submit it along with your
code.


PROBLEM 1: matsquare_OPTM()
===========================

  Do your timing study on csel-atlas.cselabs.umn.edu


(A) Paste Source Code
~~~~~~~~~~~~~~~~~~~~~

  Paste a copy of your source code for the function `matsquare_OPTM()'

  ####################### YOUR ANSWER HERE #########################
  int matata_VER2(matrix_t mat, matrix_t ans) {
  memset(ans.data, 0, ans.rows*ans.cols*sizeof(int)); //alternative method using memset that doesn't use nested loop to "zeroed out", it is possible that functions like memset() can perform faster than iteration.
  int new = 0;
  int new1 = 0;
  int new2 = 0;
  int cur = 0; 
  for(int row=0; row<mat.rows; row++){                // compute ans = A^T * A
    for(int i=0; i<mat.cols; i++){                          // initial sum 0's
      int lead = MGET(mat,row,i);
      int k = i;
      for(; k<mat.cols-3; k+=3){            // change where this one starts
        new = lead * MGET(mat, row, k);
        cur = MGET(ans, i, k);
        new += cur;
        MSET(ans, i, k, new);

        new1 = lead * MGET(mat, row, k+1);
        cur = MGET(ans, i, k+1);
        new1 += cur;
        MSET(ans, i, k+1, new1);

        new2 = lead * MGET(mat, row, k+2);
        cur = MGET(ans, i, k+2);
        new2 += cur;
        MSET(ans, i, k+2, new2);
      }
         for (; k < mat.cols; k++) { //clean up loop which gets the last three loops I might have missed
           new = lead * MGET(mat, row, k);
           cur = MGET(ans, i, k);
           new += cur;
           MSET(ans, i, k, new);
           }
    }
  }
    // copy upper right to lower left (Mij = Mji)
  for(int i = 0; i< mat.rows; i++){
    for(int j =0; j<i; j++){
      int new = MGET(ans, j, i);
      MSET(ans, i, j, new);
    }
  }
  return 0;                                     // return success
}

  ##################################################################


(B) Timing on csel-atlas
~~~~~~~~~~~~~~~~~~~~~~~~

  Paste a copy of the results of running `matsquare_benchmark' on
  csel-atlas.cselabs.umn.edu in the space below which shows how your
  performance optimizations improved on the baseline codes.

  ####################### YOUR ANSWER HERE #########################
  ==== Matrix A^T*A Benchmark Version 1 ====
  SIZE       BASE       OPTM  SPDUP   LOG2 FACTOR POINTS
   171 3.6608e-02 8.4540e-03   4.33   2.11   1.00   2.11
   196 5.4924e-02 1.2090e-02   4.54   2.18   1.15   2.50
   256 1.5499e-01 2.5306e-02   6.12   2.61   1.50   3.91
   320 2.9575e-01 5.4060e-02   5.47   2.45   1.87   4.59
   801 6.6329e+00 6.8389e-01   9.70   3.28   4.68  15.35
  1024 2.5577e+01 1.4125e+00  18.11   4.18   5.99  25.02
RAW POINTS: 53.50
 _   _                 _   _           _   _       _____ _    ____ _____ _
| \ | | _____      __ | |_| |__   __ _| |_( )___  |  ___/ \  / ___|_   _| |
|  \| |/ _ \ \ /\ / / | __| '_ \ / _` | __|// __| | |_ / _ \ \___ \ | | | |
| |\  | (_) \ V  V /  | |_| | | | (_| | |_  \__ \ |  _/ ___ \ ___) || | |_|
|_| \_|\___/ \_/\_/    \__|_| |_|\__,_|\__| |___/ |_|/_/   \_\____/ |_| (_)

                             ...,?77??!~~~~!???77?<~....
                        ..?7`                           `7!..
                    .,=`          ..~7^`   I                  ?1.
       ........  ..^            ?`  ..?7!1 .               ...??7
      .        .7`        .,777.. .I.    . .!          .,7!
      ..     .?         .^      .l   ?i. . .`       .,^
       b    .!        .= .?7???7~.     .>r .      .=
       .,.?4         , .^         1        `     4...
        J   ^         ,            5       `         ?<.
       .%.7;         .`     .,     .;                   .=.
       .+^ .,       .%      MML     F       .,             ?,
        P   ,,      J      .MMN     F        6               4.
        l    d,    ,       .MMM!   .t        ..               ,,
        ,    JMa..`         MMM`   .         .!                .;
         r   .M#            .M#   .%  .      .~                 .,
       dMMMNJ..!                 .P7!  .>    .         .         ,,
       .WMMMMMm  ?^..       ..,?! ..    ..   ,  Z7`        `?^..  ,,
          ?THB3       ?77?!        .Yr  .   .!   ?,              ?^C
            ?,                   .,^.` .%  .^      5.
              7,          .....?7     .^  ,`        ?.
                `<.                 .= .`'           1
                ....dn... ... ...,7..J=!7,           .,
             ..=     G.,7  ..,o..  .?    J.           F
           .J.  .^ ,,,t  ,^        ?^.  .^  `?~.      F
          r %J. $    5r J             ,r.1      .=.  .%
          r .77=?4.    ``,     l ., 1  .. <.       4.,
          .$..    .X..   .n..  ., J. r .`  J.       `'
        .?`  .5        `` .%   .% .' L.'    t
        ,. ..1JL          .,   J .$.?`      .
                1.          .=` ` .J7??7<.. .;
                 JS..    ..^      L        7.:
                   `> ..       J.  4.
                    +   r `t   r ~=..G.
                    =   $  ,.  J
                    2   r   t  .;
              .,7!  r   t`7~..  j..
              j   7~L...$=.?7r   r ;?1.
               8.      .=    j ..,^   ..
              r        G              .
            .,7,        j,           .>=.
         .J??,  `T....... %             ..
      ..^     <.  ~.    ,.             .D
    .?`        1   L     .7.........?Ti..l
   ,`           L  .    .%    .`!       `j,
 .^             .  ..   .`   .^  .?7!?7+. 1
.`              .  .`..`7.  .^  ,`      .i.;
.7<..........~<<3?7!`    4. r  `          G%
                          J.` .!           %
                            JiJ           .`
                              .1.         J
                                 ?1.     .'
                                     7<..%

      ____    ____
   _ | ___|  | __ )  ___  _ __  _   _ ___
 _| ||___ \  |  _ \ / _ \| '_ \| | | / __|
|_   _|__) | | |_) | (_) | | | | |_| \__ \
  |_||____/  |____/ \___/|_| |_|\__,_|___/

TOTAL POINTS: 40 / 35
isse0010@csel-atlas:~/csci2021/projects2021/p4/p4-code$


  ##################################################################


(C) Optimizations
~~~~~~~~~~~~~~~~~

  Describe in some detail the optimizations you used to speed the code
  up.  THE CODE SHOULD CONTAIN SOME COMMENTS already to describe these
  but in the section below, describe in English the techniques you used
  to make the code run faster.  Format your descriptions into discrete
  chunks such as.
        Optimization 1: Blah bla blah... This should make run
        faster because yakkety yakeety yak.

        Optimization 2: Blah bla blah... This should make run
        faster because yakkety yakeety yak.

        ...  Optimization N: Blah bla blah... This should make run
        faster because yakkety yakeety yak.
  Full credit solutions will have a least two optimizations and describe
  WHY these improved performance in at least a couple sentences.

  ####################### YOUR ANSWER HERE #########################
  Optimization 1: I removed the creation of the transpose matrix. This should make 
  the algorithm run faster because I have removed an unnecessary step.  

  Optimization 2: I calculated the dot product using the diagonal and upper right corner 
  of the matrix and copied the upper right values into the lower left. This should 
  the algorithm run faster b/c we're only looping through part of the array and not the entire matrix.

  Optimization 3: Used alternative method to "zero-out"matrix using memset that doesn't use nested loop to 
  "zeroed out" matrix, and performs faster than iteration.
  
  Optimization 4: Included loop-unrolling to simultaneously loop through k, k+1, k+2, instead of 
  just iterating across k
  ##################################################################


PROBLEM 2: Timing Search Algorithms
===================================

  Do your timing study on csel-atlas.cselabs.umn.edu. In most cases,
  report times larger than 1e-03 seconds as times shorter than this are
  unreliable. Run searches for more repetitions to lengthen run times.


(A) Min Size for Algorithmic Differences
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Determine the size of input array where one starts to see a measurable
  difference in the performance of the linear and logarithmic
  algorithms.  Produce a timing table which includes all algorithms
  which clearly demonstrates an uptick in the times associated with some
  while others remain much lower.  Identify what size this appears to be
  a occur. SHOW A TIMING TABLE to support your conclusions and ensure
  that the times reported are larger that 1e-03.

  ##2A)####################### YOUR ANSWER HERE #########################
   The first noticeable change in the preformance of linear and logarithmic algorithms 
   is with an array size lengh of 32 with 6400 searches and 100 max length.
   
   isse0010@csel-atlas:~/csci2021/projects2021/p4/p4-code$ ./search_benchmark 5 10 10
LENGTH   SEARCHES         array          list        binary          tree
    32        640    1.0400e-04    7.2000e-05    3.1000e-05    3.1000e-05
    64       1280    4.0300e-04    2.7200e-04    6.1000e-05    5.9000e-05
   128       2560    1.6630e-03    1.2010e-03    1.2700e-04    1.1700e-04
   256       5120    6.8200e-03    4.9050e-03    3.0400e-04    2.4000e-04
   512      10240    2.6675e-02    4.6351e-02    6.1300e-04    5.5900e-04
  1024      20480    1.0687e-01    2.3999e-01    1.2430e-03    1.1830e-03
isse0010@csel-atlas:~/csci2021/projects2021/p4/p4-code$ ./search_benchmark 5 10 100
LENGTH   SEARCHES         array          list        binary          tree
    32       6400    1.0740e-03    7.6100e-04    3.4400e-04    3.1800e-04
    64      12800    4.2640e-03    2.8770e-03    7.2000e-04    6.3100e-04
   128      25600    1.7138e-02    1.1204e-02    1.3260e-03    1.1580e-03
   256      51200    6.5935e-02    4.8296e-02    2.7040e-03    2.4410e-03
   512     102400    2.6589e-01    4.6366e-01    5.9950e-03    5.7310e-03
  1024     204800    1.0538e+00    2.4224e+00    1.2498e-02    1.1433e-02
isse0010@csel-atlas:~/csci2021/projects2021/p4/p4-code$ ./search_benchmark 5 10 1000
LENGTH   SEARCHES         array          list        binary          tree
    32      64000    1.1023e-02    7.3200e-03    3.0750e-03    3.2350e-03
    64     128000    4.1027e-02    2.7901e-02    6.0920e-03    5.8450e-03
   128     256000    1.6516e-01    1.0931e-01    1.4025e-02    1.2438e-02
   256     512000    6.5831e-01    4.8448e-01    2.6753e-02    2.3915e-02
   512    1024000    2.6422e+00    4.4585e+00    5.7420e-02    5.1756e-02
  1024    2048000    1.0819e+01    2.4101e+01    1.3295e-01    1.3002e-01
  ##################################################################



(B) Linear Search in List vs Array
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Determine whether the linear array and linked list search remain
  approximately at the same performance level as size increases to large
  data or whether one begins to become favorable over other. Determine
  the approximate size at which this divergence becomes obvious. Discuss
  reasons WHY this difference arises.  SHOW A TIMING TABLE to support
  your conclusions and ensure that the times reported are larger that
  1e-03.

  ##2B)####################### YOUR ANSWER HERE #########################
  There is a noticeable differnce in the preformance apparent in the cpu_time of linear arrays and
  linked lists. The reason for this is that arrays are contigous are blocks of data which have a 
  high spatial locality b/c the elements are stored one after the other. Therfore they reach the cache
  faster with a smaller stride. Linked lists on the other hand are spaced farther apart and have a larger stride
  therfore, poor spatial locality. Thus they take longer to reach the cache. 

  isse0010@csel-atlas:~/csci2021/projects2021/p4/p4-code$ ./search_benchmark 2 7 100000
LENGTH   SEARCHES         array          list        binary          tree
     4     800000    1.2962e-02    1.5408e-02    1.2366e-02    1.1338e-02
     8    1600000    4.4427e-02    6.1664e-02    3.2421e-02    2.8520e-02
    16    3200000    1.4839e-01    1.9438e-01    1.3012e-01    9.4373e-02
    32    6400000    4.9927e-01    5.4627e-01    3.1503e-01    2.5990e-01
    64   12800000    1.4912e+00    2.0055e+00    6.7664e-01    6.4141e-01
   128   25600000    5.7125e+00    7.9903e+00    1.3703e+00    1.2878e+00

  ##################################################################   



(C) Binary Search in Tree vs Array
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Compare the binary array search and binary tree search on small to
  very large arrays. Determine if there is a size at which the
  performance of these two begins to diverge. If so, describe why this
  might be happening based on your understanding of the data structures
  and the memory system. If not, describe why you believe there is
  little performance difference between the two. SHOW A TIMING TABLE to
  support your conclusions and ensure that the times reported are larger
  that 1e-03.

  ##2C####################### YOUR ANSWER HERE #########################

The preformance of the two diverges at an array size of 256 with 5120 searches.
It is evident that the binary search tree is faster than the binary search array.

isse0010@csel-atlas:~/csci2021/projects2021/p4/p4-code$ ./search_benchmark 2 70 10
LENGTH   SEARCHES         array          list        binary          tree
     4         80    4.0000e-06    3.0000e-06    3.0000e-06    3.0000e-06
     8        160    6.0000e-06    7.0000e-06    5.0000e-06    5.0000e-06
    16        320    1.6000e-05    2.0000e-05    1.3000e-05    1.1000e-05
    32        640    5.0000e-05    6.5000e-05    3.7000e-05    3.2000e-05
    64       1280    1.7400e-04    2.3900e-04    7.1000e-05    6.6000e-05
   128       2560    5.8100e-04    8.8800e-04    1.5500e-04    1.4900e-04
   256       5120    2.4620e-03    3.5340e-03    2.8100e-04    2.5300e-04
   512      10240    9.7090e-03    1.5118e-02    6.0500e-04    5.8100e-04
  1024      20480    3.8481e-02    1.3990e-01    1.4350e-03    1.1460e-03
  2048      40960    1.5054e-01    6.7999e-01    2.9210e-03    2.6330e-03
  4096      81920    6.2502e-01    3.1738e+00    6.1000e-03    5.2330e-03
  8192     163840    2.4644e+00    1.5710e+01    1.3134e-02    1.1749e-02
  .
  .
  .
##################################################################


(D) Caching Effects on Algorithms
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  It is commonly believed that memory systems that feature a Cache will
  lead to arrays performing faster than linked structures such as Linked
  Lists and Binary Search Trees. Describe whether your timings confirm
  or refute this belief.  Address both types of algorithms in your
  answer:
  - What effects does Cache have on Linear Search in arrays and lists
    and why?

  - What effects does Cache have on Binary Search in arrays and trees
    and why?

  ####################### YOUR ANSWER HERE #########################
  From the outputs given it seems that linear searches have worse cpu_times 
  thus access the cache slower.
  From the outputs given it seems that binary searches have better cpu_times 
  thus access the cahe faster.
  ##################################################################


(E) OPTIONAL MAKEUP CREDIT
~~~~~~~~~~~~~~~~~~~~~~~~~~

  If you decided to make use of a table of function pointers/structs
  which is worth makeup credit, describe your basic design for this
  below.

  ####################### YOUR ANSWER HERE #########################

  ##################################################################
